recipe trade-u:villager_egg {
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "pattern": [
    "bbb",
    "beb",
    "rmr"
  ],
  "key": {
    "b": [
      "minecraft:bread"
    ],
    "e": [
      "minecraft:emerald"
    ],
    "r": [
      "minecraft:rail"
    ],
    "m": [
      "minecraft:minecart"
    ]
  },
  "result": {
    "id": "minecraft:villager_spawn_egg"
  }
}

recipe trade-u:wandering_trader_egg {
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "pattern": [
    "L L",
    "ped",
    "bbb"
  ],
  "key": {
    "b": [
      "minecraft:bread"
    ],
    "e": [
      "minecraft:emerald"
    ],
    "L": [
      "minecraft:lead"
    ],
    "p": [
      "minecraft:poppy"
    ],
    "d": [
      "minecraft:dandelion"
    ]
  },
  "result": {
    "id": "minecraft:wandering_trader_spawn_egg"
  }
}

recipe trade-u:trade_upgrade {
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "pattern": [
    "eee",
    " n ",
    "eee"
  ],
  "key": {
    "e": [
      "minecraft:emerald_block"
    ],
    "n": [
      "minecraft:netherite_upgrade_smithing_template"
    ]
  },
  "result": {
    "id": "minecraft:rabbit_foot",
    "components": {
      "minecraft:custom_name": [
        {
          "text": "Trade Upgrade",
          "italic": false,
          "color": "yellow"
        }
      ],
      "minecraft:lore": [
        [
          {
            "text": "Right click near a villager to",
            "color": "gray",
            "italic": false
          }
        ],
        [
          {
            "text": "increase their trade limit.",
            "italic": false,
            "color": "gray"
          }
        ],
        "",
        [
          {
            "text": "✦ ",
            "italic": false,
            "color": "yellow"
          },
          {
            "text": "Novice trade cap ",
            "italic": false,
            "color": "gray"
          },
          {
            "text": "➡ 40",
            "italic": false,
            "color": "green"
          }
        ],
        [
          {
            "text": "✦ ",
            "italic": false,
            "color": "yellow"
          },
          {
            "text": "Apprentice trade cap ",
            "italic": false,
            "color": "gray"
          },
          {
            "text": "➡ 30",
            "italic": false,
            "color": "green"
          }
        ]
      ],
      "minecraft:enchantment_glint_override": true,
      "minecraft:food": {
        "nutrition": 0,
        "saturation": 0,
        "can_always_eat": true
      },
      "minecraft:consumable": {
        "consume_seconds": 999999,
        "has_consume_particles": false
      },
      "minecraft:item_model": "minecraft:netherite_upgrade_smithing_template",
      "minecraft:custom_data": "{old:1}"
    }
  }
}