import trade-u:advancement as advancement
import trade-u:crafts as crafts

append function_tag minecraft:tick {
    "values": [
        "trade-u:load"
    ]
}

function trade-u:upgrade_villager:
    advancement revoke @s only toast:ate_upgrade

    execute if entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded, nbt={VillagerData: {profession: "minecraft:none"}}] run tellraw @p {"text": "\u2726 Cannot upgrade a nitwit, baby, or jobless villager.", "color": "red"}

    # error messages

    if entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded, nbt={VillagerData: {level: 1}}]:
        tellraw @p {"text": "\u2726 Villager must be apprentice level or higher to upgrade.", "color": "red"}

    if entity @e[type=villager, tag=upgraded, distance=..5]:
        tellraw @p {"text": "\u2726 All nearby villagers have already been upgraded.", "color": "red"}

    if entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded, nbt=!{VillagerData: {profession: "minecraft:none"}}, nbt=!{VillagerData: {level: 1}}]:
        # upgrades a la villager
        
        clear @p minecraft:rabbit_foot[minecraft:custom_data={old: 1}] 1

        data modify entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded] Offers.Recipes[0].maxUses set value 40
        data modify entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded] Offers.Recipes[1].maxUses set value 40
        data modify entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded] Offers.Recipes[2].maxUses set value 30
        data modify entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded] Offers.Recipes[3].maxUses set value 30

        execute at @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded] run particle minecraft:totem_of_undying ~ ~1 ~ 0.2 0.2 0.2 0.5 300
        playsound minecraft:block.anvil.use player @p
        tellraw @p {"text": "\u2726 Villager upgraded!", "color": "green"}
        data merge entity @e[type=villager, limit=1, sort=nearest, distance=..5, tag=!upgraded] {Tags: ["upgraded"]}